
/* text for homepage */

h1 {
  font-size: 3rem;
  color: black;
  letter-spacing: 0.2rem;
}

h2 {
  font-size: 2.5rem;
  color: black;
  letter-spacing: 0.2rem;
}

/* Section 1 */

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10em;
}
.section-1 h2 {
  color: #32435f;
}
.section1-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  line-height: 1.5;
  padding-right: 5em;
  margin-top: 3em;
}

.section1-logo {
  margin-left: -3em;
  width: 70%;
}
.section1-homepage-button-container {
  margin-top: 0.5em;
}
.section1-homepage-button-container a{
  text-decoration: none;
}

.homepage-getstarted-button {
  border: 1.5px solid transparent;
  border-radius: 4px;
  padding: 1em 2em 1em 2em;
  font-size: 1.2rem;
  transition: all 240ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  letter-spacing: 0.125rem;
}

.section1-content h1 {
  font-size: 3rem;
}

.section1-content p {
  font-size: 1.3rem;
  margin-top: 1em;
  letter-spacing: 0.05rem;
}

.section-1 .small-text {
  font-size: 1rem;
}

.section-1 .smaller-text {
  font-size: 0.8rem;
}

/* Section 2 */
.section-2{
  background-color: white;
}
.section-2 h2 {
  color: #32435f;
}
.section2-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8em;
  margin-top: 8rem;
}

.content {
  text-align: center;
}
.section2-icon {
  font-size: 4.5rem;
}

.section2-content h3 {
  margin-top: 3em;
  font-size: 1.5rem;
  color: #32435f;
}

/* Section 3  */

/* carousal */

.section-3 h2 {
  color: #32435f;
  padding-top: 1em;
}
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.myCarousel {
  background: #fafafa;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 22em;
}

.carousel .control-dots {
  outline: 0;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-bottom: 1em;
  color: #787878;
  font-size: 1rem;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 1rem;
  max-height: 60px;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 6em;
  grid-gap: 0em;
  justify-content: center;
}
.testimonial-text {
  margin-bottom: 4em;
}

.stats h1 {
  font-size: 2rem;
  color: #32435f;

}

.stats p {
  font-size: 0.8rem;
  color: #32435f;
}

.myCarousel .testimonial-text:before {
  content: "“";
  color: #aaa;
  font-size: 1.4rem;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel .testimonial-text:after {
  content: "”";
  color: #aaa;
  font-size: 1.4rem;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background:  #32435f !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background:  #32435f!important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

/* Section 4  */
.section-4{
  background-color: white;
}
.section-4 h2 {
  color: #32435f;
}
.homepagelogo {
  margin-top: -20em;
}
.section-4 h2 {
  /* width: 15em; Set the desired width */
  width: 100%;
  text-align: center;
  margin-top: -2em;
}
.section-4 p {
  font-size: 1rem;
  margin-top: 3em;
}


.section-4 .contact-homepage:hover {
  font-size: 1.1rem;
}
.phone-icon {
  margin-right: 1em;
  color: #32435f;
}
.contact-homepage {
  color: #32435f;
}

/* container for button */
.homepage-button-container {
  display: flex;
  justify-content: center;
  margin-top: 3.5em;
}

/* homepage button style */

.homepage-getstarted-button {
  background-color: #32435f;
  color: #f4f8fe;
}

.homepage-button-container a{
  text-decoration:  none;
}


.homepage-getstarted-button:hover {
  cursor: pointer;
  background-color: #465e86;
}

.homepage-button-container button {
  border: 1.5px solid transparent;
  border-radius: 4px;
  padding: 1em 2em 1em 2em;
  font-size: 0.8em;
  font-weight: 5rem;
  transition: all 240ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  letter-spacing: 0.125rem;

}

/* responiseness */
@media (max-width: 1100px) {
  .section1-logo {
    display: none;
  }
  .section-1 {
    grid-template-columns: 1fr;
    padding: 1em;
  }

  .section1-content {
    margin-top: 2em;
    padding-right: 0;
  }

  .section1-logo {
    margin-left: 0;
  }
  .section2-icon {
    font-size: 3rem;
  }

  .section-2 h2 {
    padding: 1em;
  }


  .section2-content {
    /* grid-gap: 4em; */
    grid-gap: 1em;
    margin-top: 8rem;
  }
  .stats-container {
    display: none;
  }

  .section-4 p {
    padding: 1em;
  }
  .section-4 h2 {
    padding: 1em;
  }

  .myCarousel {
    width: 100%;
  }
}
